[loggers]
keys=root,oop_logging_app

[handlers]
keys=consoleHandler,applogHandler

[formatters]
keys=simpleFormatter,onlyMessageFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_onlyMessageFormatter]
format=%(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_applogHandler]
class=handlers.RotatingFileHandler
level=DEBUG
maxBytes=100
backupCount=5
mode='a'
formatter=simpleFormatter
args=('logs/oop_logging_app.log',)

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_oop_logging_app]
level=INFO
handlers=applogHandler
qualname=oop_logging_app
# propagate=0
